<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyaopei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微软的FMA（Failure Mode Analysis）设计方案, 将自动化的故障治理分为：  Detection: 故障探测，从直接指标上发现是否有某种类型的故障 Recovery: 故障恢复, 自动治理的过程,用于几时止损 Diagnostics: 故障定位, 一般由扔接入，排查故障根因，从本质上解决问题">
<meta property="og:type" content="article">
<meta property="og:title" content="FMA故障模式介绍">
<meta property="og:url" content="https://liangyaopei.github.io/2022/12/20/fma-mode-intro/index.html">
<meta property="og:site_name" content="Random walk to my blog">
<meta property="og:description" content="微软的FMA（Failure Mode Analysis）设计方案, 将自动化的故障治理分为：  Detection: 故障探测，从直接指标上发现是否有某种类型的故障 Recovery: 故障恢复, 自动治理的过程,用于几时止损 Diagnostics: 故障定位, 一般由扔接入，排查故障根因，从本质上解决问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-20T08:57:30.000Z">
<meta property="article:modified_time" content="2022-12-20T09:59:40.212Z">
<meta property="article:author" content="LiangYaopei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liangyaopei.github.io/2022/12/20/fma-mode-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FMA故障模式介绍 | Random walk to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random walk to my blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog for sharing my knowledge,experience and viewpoint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyaopei.github.io/2022/12/20/fma-mode-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiangYaopei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random walk to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FMA故障模式介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-20 16:57:30 / 修改时间：17:59:40" itemprop="dateCreated datePublished" datetime="2022-12-20T16:57:30+08:00">2022-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/microservice/" itemprop="url" rel="index"><span itemprop="name">microservice</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>微软的FMA（Failure Mode Analysis）<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/architecture/resiliency/failure-mode-analysis">设计方案</a>, 将自动化的故障治理分为：</p>
<ul>
<li>Detection: 故障探测，从直接指标上发现是否有某种类型的故障</li>
<li>Recovery: 故障恢复, 自动治理的过程,用于几时止损</li>
<li>Diagnostics: 故障定位, 一般由扔接入，排查故障根因，从本质上解决问题</li>
</ul>
<a id="more"></a> 

<blockquote>
<p>以过载为例：</p>
<p>Detection对应排队时间超过10ms</p>
<p>Recovery对应自适应限流</p>
<p>Diagnostics对应根因定位，判断是上游有突增流量还是服务自身变更引入bug导致</p>
</blockquote>
<h2 id="FMA的梳理"><a href="#FMA的梳理" class="headerlink" title="FMA的梳理"></a>FMA的梳理</h2><table>
<thead>
<tr>
<th>Failure</th>
<th>Detection</th>
<th>Recovery</th>
<th>Diagnostics</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>APP崩溃</td>
<td>服务进程不可用</td>
<td>自动挂起</td>
<td></td>
<td></td>
</tr>
<tr>
<td>用户非法调用接口，或者是用非法调用使系统过载</td>
<td>每次请求校验身份信息，并且将请求与用户ID绑定</td>
<td>- 对特定用户县里<br />- 封禁用户</td>
<td></td>
<td></td>
</tr>
<tr>
<td>服务更新引入bug</td>
<td>节点健康实时检查</td>
<td>回滚到是一个可用版本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>后端节点建立连接失败</td>
<td>- 网络故障<br />- 后端服务未部署<br />- 授权失败</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>写Azure Search失败</td>
<td>在调用端捕获异常</td>
<td>重试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>读Azure Search失败</td>
<td>在调用端捕获异常</td>
<td>重试</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Curmos DB读写失败</td>
<td>在调用端捕获异常</td>
<td>- 重试<br />- 尽可能多副本部署DB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>消息队列写入失败</td>
<td></td>
<td>- 本地缓存数据，消息队列可用后再写入<br />- 创建备用队列并且写入</td>
<td></td>
<td></td>
</tr>
<tr>
<td>消费者无法处理的某个特定信息</td>
<td></td>
<td>将消息发送到死信队列</td>
<td></td>
<td></td>
</tr>
<tr>
<td>读Redis失败</td>
<td>在调用端捕获异常</td>
<td>- 重试<br />- 缓存不命中，回源到DB</td>
<td></td>
<td></td>
</tr>
<tr>
<td>写Redis失败</td>
<td>在调用端捕获异常</td>
<td>- 重试<br />- 重试多次失败，暂时熔断，稍微写入缓存</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SQL数据库建立连接失败</td>
<td>监控连接失败异常</td>
<td>前提是DB在多地区部署<br />- 读请求，自动化切换到副本<br />- 写请求，需要人工切换到副本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SQL客户端使用完所有连接池的连接</td>
<td>监控失败连接异常</td>
<td>- 重试<br />- 客户端做连接池隔离<br />- 增加连接池上限</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据库连接池达到上限</td>
<td>- 调用端捕获异常<br />- 监控特定的错误码</td>
<td>一般是瞬时的故障，即可以通过重试解决。如果持续命中这样的错误，意味着DB需要扩容</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Service Bus（消息队列管理）读失败</td>
<td>SDK侧捕捉异常，并且标识异常是否为瞬时的</td>
<td>- 重试<br />- 重试几次还是失败后，将消息写入死信队列</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Service Bus（消息队列管理）写失败</td>
<td>SDK侧捕捉异常，并且标识异常是否为瞬时的</td>
<td>- 重试<br />- 如果写失败为：队列quota用完，则需要排空队列的部分消息。调用端熔断<br />- 尽可能地使用分区队列或者Topic<br />- 消费双发</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Service Bus处理重复消息</td>
<td>检测ID和发送的数量</td>
<td>- 尽量将消费的流程做到幂等，否则需要在消息消费前识别消息ID，判断是否消费过<br />- Service Bus检查消息ID，在一定事件窗口内，只会将不重复ID的消息放入消息队列</td>
<td>通过日志检查</td>
<td></td>
</tr>
<tr>
<td>Service Bus消费侧对于特定消息处理失败</td>
<td>业务强相关场景，比如消息出现无效字段</td>
<td>- 直接将消息移动到死信队列，之后执行独立的逻辑来检测死信队列<br />- [Peek Lock模式] 用于消费者内部逻辑异常的情况（例如panic等），这是给消息加锁，锁过期后，再次处理消息，如果达到最大加锁次数，或者超过一定时间，将消息移入死信队列</td>
<td>有消息进入死信队列，发送一个事件</td>
<td></td>
</tr>
<tr>
<td>服务调用失败</td>
<td>下游服务返回error</td>
<td>1.重试<br />2.有状态的服务做逻辑上的回滚<br />3.无状态服务保证处理的幂等性<br />4.错误率很高的需要熔断</td>
<td>应用日志</td>
<td></td>
</tr>
</tbody></table>
<p>从以上表格看到，最通用的手段是重试，其次是熔断。</p>
<h2 id="瞬时故障与非瞬时故障"><a href="#瞬时故障与非瞬时故障" class="headerlink" title="瞬时故障与非瞬时故障"></a>瞬时故障与非瞬时故障</h2><ul>
<li>首先基于下游错误码来判断是瞬时还是非瞬时</li>
<li>瞬时故障可以有限通过重试机制解决</li>
<li>重试超过次数没有成功，则将故障判定为非瞬时</li>
<li>非瞬时故障的处理与瞬时逻辑不同，一般有：熔断，切流，移入死信队列等</li>
</ul>
<h2 id="DB容灾"><a href="#DB容灾" class="headerlink" title="DB容灾"></a>DB容灾</h2><p>对DB容灾有特有的主备切换能力，其中读接口实现了自动切换，但是写接口需要人工手动切换。</p>
<blockquote>
<p>写切主，需要考虑主备同步的问题。一般操作流程是，关闭写接口，等待写接口流量掉0，且主备数据完全同步之后，在切主，最后开放写接口</p>
</blockquote>
<h2 id="MQ容灾"><a href="#MQ容灾" class="headerlink" title="MQ容灾"></a>MQ容灾</h2><h3 id="缓存后写入"><a href="#缓存后写入" class="headerlink" title="缓存后写入"></a>缓存后写入</h3><p>MQ写入失败后，Azure的做法是将数据缓存在本地，先给客户端返回成功，再异步地讲缓存数据写入MQ直到成功（如果一直没有成功会放入死信队列）。</p>
<p>这种做法将数据缓存在本地，会有实例重启/迁移导致数据丢失的风险，更保险的做法是将数据缓存在Redis。</p>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p>如果一个消息一直无法被消费，需要有个停止的方式，一般放在死信队列。</p>
<h3 id="主备切换"><a href="#主备切换" class="headerlink" title="主备切换"></a>主备切换</h3><p>为了应对写MQ故障，Azure</p>
<ul>
<li>被动双发。写入主消息队列的错误率超过阈值后，切换写入到备消息队列</li>
<li>主动双发。同时将消息写入主备消息队列</li>
<li>消费侧做法。上述两种方式，消费者都要同时监听2个队列，并且需要针对消息做去重。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/18/cascade-failure-intro/" rel="prev" title="级联故障介绍">
      <i class="fa fa-chevron-left"></i> 级联故障介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FMA%E7%9A%84%E6%A2%B3%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">FMA的梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9E%AC%E6%97%B6%E6%95%85%E9%9A%9C%E4%B8%8E%E9%9D%9E%E7%9E%AC%E6%97%B6%E6%95%85%E9%9A%9C"><span class="nav-number">2.</span> <span class="nav-text">瞬时故障与非瞬时故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DB%E5%AE%B9%E7%81%BE"><span class="nav-number">3.</span> <span class="nav-text">DB容灾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ%E5%AE%B9%E7%81%BE"><span class="nav-number">4.</span> <span class="nav-text">MQ容灾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%90%8E%E5%86%99%E5%85%A5"><span class="nav-number">4.1.</span> <span class="nav-text">缓存后写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="nav-number">4.2.</span> <span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">主备切换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiangYaopei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangyaopei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaopei.liang@foxmail.com" title="E-Mail → mailto:yaopei.liang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangyaopei" title="https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangYaopei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
