<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyaopei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前情回顾在checker v1的文章中，讲到了:  原生的参数校验方法冗长 使用tag的校验方法可读性差，容易出错，性能不高（需要使用反射读取每一个字段的标签，解析标签内容，生成校验逻辑），与结构体强耦合 checker的校验方法清晰简洁，与结构体解耦。">
<meta property="og:type" content="article">
<meta property="og:title" content="checker v2 高效灵活的Golang参数校验">
<meta property="og:url" content="https://liangyaopei.github.io/2021/04/17/checker-v2/index.html">
<meta property="og:site_name" content="Random walk to my blog">
<meta property="og:description" content="前情回顾在checker v1的文章中，讲到了:  原生的参数校验方法冗长 使用tag的校验方法可读性差，容易出错，性能不高（需要使用反射读取每一个字段的标签，解析标签内容，生成校验逻辑），与结构体强耦合 checker的校验方法清晰简洁，与结构体解耦。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liangyaopei.github.io/2021/04/17/checker-v2/rule_tree.png">
<meta property="og:image" content="https://liangyaopei.github.io/2021/04/17/checker-v2/rule_tree2.png">
<meta property="article:published_time" content="2021-04-17T02:29:43.000Z">
<meta property="article:modified_time" content="2021-04-17T03:04:00.992Z">
<meta property="article:author" content="LiangYaopei">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Validation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangyaopei.github.io/2021/04/17/checker-v2/rule_tree.png">

<link rel="canonical" href="https://liangyaopei.github.io/2021/04/17/checker-v2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>checker v2 高效灵活的Golang参数校验 | Random walk to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random walk to my blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog for sharing my knowledge,experience and viewpoint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyaopei.github.io/2021/04/17/checker-v2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiangYaopei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random walk to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          checker v2 高效灵活的Golang参数校验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-17 10:29:43 / 修改时间：11:04:00" itemprop="dateCreated datePublished" datetime="2021-04-17T10:29:43+08:00">2021-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/liangyaopei/checker">checker v1</a>的<a target="_blank" rel="noopener" href="https://juejin.cn/post/6941008789248802853">文章</a>中，讲到了:</p>
<ul>
<li>原生的参数校验方法冗长</li>
<li>使用tag的校验方法可读性差，容易出错，性能不高（需要使用反射读取每一个字段的标签，解析标签内容，生成校验逻辑），与结构体强耦合</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liangyaopei/checker">checker</a>的校验方法清晰简洁，与结构体解耦。</li>
</ul>
<a id="more"></a> 


<p>回顾之前的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Req.Email需要符合电子邮箱的格式</span></span><br><span class="line"><span class="keyword">type</span> Req <span class="keyword">struct</span> &#123;</span><br><span class="line">	Info  typeInfo</span><br><span class="line">	Email <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> typeStr <span class="keyword">string</span></span><br><span class="line"><span class="comment">// Req.Info.Type = &quot;range&quot;,typeInfo.Type的长度为2，元素都是格式符合&quot;2006-01-02&quot;</span></span><br><span class="line"><span class="comment">// Req.Info.Type = &quot;last&quot;,typeInfo.Type的长度为1，元素是正整数，Granularity只能是day/week/month之一</span></span><br><span class="line"><span class="keyword">type</span> typeInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	Type        typeStr</span><br><span class="line">	Range       []<span class="keyword">string</span></span><br><span class="line">	Unit        <span class="keyword">string</span></span><br><span class="line">	Granularity <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>checker的校验可以写成下面的代码，只需15行代码就可以把复杂的校验逻辑清楚表示。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">rule := And(</span><br><span class="line">		Email(<span class="string">&quot;Email&quot;</span>),</span><br><span class="line">		Field(<span class="string">&quot;Info&quot;</span>,</span><br><span class="line">			Or(</span><br><span class="line">				And(</span><br><span class="line">					EqStr(<span class="string">&quot;Type&quot;</span>, <span class="string">&quot;range&quot;</span>),</span><br><span class="line">					Length(<span class="string">&quot;Range&quot;</span>, <span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line">					Array(<span class="string">&quot;Range&quot;</span>, Time(<span class="string">&quot;&quot;</span>, <span class="string">&quot;2006-01-02&quot;</span>)),</span><br><span class="line">				),</span><br><span class="line">				And(</span><br><span class="line">					EqStr(<span class="string">&quot;Type&quot;</span>, <span class="string">&quot;last&quot;</span>),</span><br><span class="line">					InStr(<span class="string">&quot;Granularity&quot;</span>, <span class="string">&quot;day&quot;</span>, <span class="string">&quot;week&quot;</span>, <span class="string">&quot;month&quot;</span>),</span><br><span class="line">					Number(<span class="string">&quot;Unit&quot;</span>),</span><br><span class="line">				),</span><br><span class="line">			),</span><br><span class="line">		),</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>这里的<code>rule</code>变量，构成了一个规则树。<br><img src="rule_tree.png" alt="rule_tree"></p>
<p>规则树的构成灵活，上面的<code>rule</code>变量可以改写成:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rule := And(</span><br><span class="line">		Email(<span class="string">&quot;Email&quot;</span>),</span><br><span class="line">		Or(</span><br><span class="line">			And(</span><br><span class="line">				EqStr(<span class="string">&quot;Info.Type&quot;</span>, <span class="string">&quot;range&quot;</span>),</span><br><span class="line">				Length(<span class="string">&quot;Info.Range&quot;</span>, <span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line">				Array(<span class="string">&quot;Info.Range&quot;</span>, Time(<span class="string">&quot;&quot;</span>, <span class="string">&quot;2006-01-02&quot;</span>)),</span><br><span class="line">			),</span><br><span class="line">			And(</span><br><span class="line">				EqStr(<span class="string">&quot;Info.Type&quot;</span>, <span class="string">&quot;last&quot;</span>),</span><br><span class="line">				InStr(<span class="string">&quot;Info.Granularity&quot;</span>, <span class="string">&quot;day&quot;</span>, <span class="string">&quot;week&quot;</span>, <span class="string">&quot;month&quot;</span>),</span><br><span class="line">				Number(<span class="string">&quot;Info.Unit&quot;</span>),</span><br><span class="line">			),</span><br><span class="line">		),</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>

<p>构成了另一个规则树：<br><img src="rule_tree2.png" alt="rule_tree2"></p>
<p>尽管规则树不一样，但是树的叶子节点的fieldExpr是一样的（这可以缓存字段），校验逻辑也是一样的。</p>
<h2 id="v2的更新"><a href="#v2的更新" class="headerlink" title="v2的更新"></a>v2的更新</h2><p>更新分为三部分：</p>
<ul>
<li>详细的错误日志，定位出错字段</li>
<li>自定义的错误提示</li>
<li>字段缓存</li>
</ul>
<h3 id="错误日志"><a href="#错误日志" class="headerlink" title="错误日志"></a>错误日志</h3><p>下面的列子，要校验结构体的二维数组的值，范围在[1,5]</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/liangyaopei/checker&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> ArrayStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">		Inner <span class="keyword">struct</span> &#123;</span><br><span class="line">			Array [][]<span class="keyword">int</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	arr := [][]<span class="keyword">int</span>&#123;</span><br><span class="line">		&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">		&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;,</span><br><span class="line">		&#123;<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	st := ArrayStruct&#123;&#125;</span><br><span class="line">	st.Inner.Array = arr</span><br><span class="line"></span><br><span class="line">	rule := checker.Array(<span class="string">&quot;Inner.Array&quot;</span>, checker.Array(</span><br><span class="line">		<span class="string">&quot;&quot;</span>, checker.RangeInt(<span class="string">&quot;&quot;</span>, <span class="number">1</span>, <span class="number">5</span>)))</span><br><span class="line">	validator := checker.NewChecker()</span><br><span class="line">	validator.Add(rule, <span class="string">&quot;worng ArrayStruct&quot;</span>)</span><br><span class="line"></span><br><span class="line">	_, _, errMsg := validator.Check(st)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;errMsg:%v&quot;</span>, errMsg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序输出的错误日志详细，用于定位出错的字段。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">errMsg</span>:[RangeInt]:Inner.Array[<span class="number">1</span>][<span class="number">2</span>] should be between <span class="number">1</span> and <span class="number">5</span>,actual is <span class="number">6</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义的错误提示"><a href="#自定义的错误提示" class="headerlink" title="自定义的错误提示"></a>自定义的错误提示</h3><p>将前情回顾中例子的<code>rule</code>改成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rule := checker.And(</span><br><span class="line">		checker.Email(<span class="string">&quot;Email&quot;</span>).Prompt(<span class="string">&quot;Wrong email format&quot;</span>) <span class="comment">// [1],</span></span><br><span class="line">		checker.And(</span><br><span class="line">			checker.EqStr(<span class="string">&quot;Info.Type&quot;</span>, <span class="string">&quot;range&quot;</span>),</span><br><span class="line">			checker.Length(<span class="string">&quot;Info.Range&quot;</span>, <span class="number">2</span>, <span class="number">2</span>).Prompt(<span class="string">&quot;Range&#x27;s length should be 2&quot;</span>) <span class="comment">// [2],</span></span><br><span class="line">			checker.Array(<span class="string">&quot;Info.Range&quot;</span>, checker.Time(<span class="string">&quot;&quot;</span>, <span class="string">&quot;2006-01-02&quot;</span>)).</span><br><span class="line">				Prompt(<span class="string">&quot;Range&#x27;s element should be time format&quot;</span>) <span class="comment">// [3],</span></span><br><span class="line">		),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	validator := checker.NewChecker()</span><br><span class="line">	validator.Add(rule, <span class="string">&quot;wrong parameter&quot;</span>) <span class="comment">// [4]</span></span><br><span class="line">    isValid, prompt, _ := validator.Check(item)</span><br></pre></td></tr></table></figure>
<p><code>Rule</code>的<code>Prompt</code>方法用来自定义错误提示。当规则没有通过时，会优先返回规则自己的prompt（代码的[1]/[2]/[3]），如果规则没有自己的prompt， 就会返回添加规则时的prompt(代码中的[4])。</p>
<h3 id="字段缓存"><a href="#字段缓存" class="headerlink" title="字段缓存"></a>字段缓存</h3><p>从上面的规则树图示，可以看到，如果具有相同的字段表达式的叶子节点需要被多次校验， 可以将这个叶子节点的表达式的值缓存下来，减少反射调用的开销。</p>
<blockquote>
<p>我的公众号：lyp分享的地方</p>
<p>我的知乎专栏: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1275466546035740672">https://zhuanlan.zhihu.com/c_1275466546035740672</a></p>
<p>我的博客：<a target="_blank" rel="noopener" href="http://www.liangyaopei.com">www.liangyaopei.com</a></p>
<p>Github Page: <a href="https://liangyaopei.github.io/">https://liangyaopei.github.io/</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/Validation/" rel="tag"># Validation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/18/checker-v1/" rel="prev" title="checker v1.0-声明式的Golang参数校验函数库">
      <i class="fa fa-chevron-left"></i> checker v1.0-声明式的Golang参数校验函数库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/apache-spark-sql-optimize/" rel="next" title="Apache Spark SQL的优化">
      Apache Spark SQL的优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">v2的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97"><span class="nav-number">2.1.</span> <span class="nav-text">错误日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">自定义的错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E7%BC%93%E5%AD%98"><span class="nav-number">2.3.</span> <span class="nav-text">字段缓存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiangYaopei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangyaopei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaopei.liang@foxmail.com" title="E-Mail → mailto:yaopei.liang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangyaopei" title="https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangYaopei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
