<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyaopei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="布隆过滤器简介布隆过滤器（Bloom Filter）是一个基于hash的概率性的数据结构，它实际上是一个很长的二进制向量，可以检查一个元素可能存在集合中，和一定不存在集合中。它的优点是空间效率高，但是有一定false positive(元素不在集合中，但是布隆过滤器显示在集合中)。">
<meta property="og:type" content="article">
<meta property="og:title" content="布隆过滤器(Bloom Filter)原理及Golang实现">
<meta property="og:url" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/index.html">
<meta property="og:site_name" content="Random walk to my blog">
<meta property="og:description" content="布隆过滤器简介布隆过滤器（Bloom Filter）是一个基于hash的概率性的数据结构，它实际上是一个很长的二进制向量，可以检查一个元素可能存在集合中，和一定不存在集合中。它的优点是空间效率高，但是有一定false positive(元素不在集合中，但是布隆过滤器显示在集合中)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/bloom_filter_empty.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/bloom_filter_bloom.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/bloom_filter_filter.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/bloom_filter_bloom.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/bloom_filter_cat.png">
<meta property="article:published_time" content="2020-07-29T12:09:18.000Z">
<meta property="article:modified_time" content="2020-10-02T06:51:03.866Z">
<meta property="article:author" content="Patrick(liangyaopei)">
<meta property="article:tag" content="bloom filter">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangyaopei.github.io/2020/07/29/bloom-filter/bloom_filter_empty.png">

<link rel="canonical" href="https://liangyaopei.github.io/2020/07/29/bloom-filter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>布隆过滤器(Bloom Filter)原理及Golang实现 | Random walk to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random walk to my blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog for sharing my knowledge,experience and viewpoint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyaopei.github.io/2020/07/29/bloom-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick(liangyaopei)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random walk to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          布隆过滤器(Bloom Filter)原理及Golang实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 20:09:18" itemprop="dateCreated datePublished" datetime="2020-07-29T20:09:18+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-02 14:51:03" itemprop="dateModified" datetime="2020-10-02T14:51:03+08:00">2020-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="布隆过滤器简介"><a href="#布隆过滤器简介" class="headerlink" title="布隆过滤器简介"></a>布隆过滤器简介</h2><p>布隆过滤器（Bloom Filter）是一个基于hash的概率性的数据结构，它实际上是一个很长的二进制向量，可以检查一个元素可能存在集合中，和一定不存在集合中。它的优点是空间效率高，但是有一定false positive(元素不在集合中，但是布隆过滤器显示在集合中)。</p>
<a id="more"></a> 


<h2 id="布隆过滤器原理"><a href="#布隆过滤器原理" class="headerlink" title="布隆过滤器原理"></a>布隆过滤器原理</h2><p>布隆过滤器就是一个长度为<code>m</code>个bit的bit数组，初始的时候每个bit都是0，另外还有<code>k</code>个hash函数。</p>
<p><img src="bloom_filter_empty.png" alt="bloom_filter_empty"></p>
<h3 id="布隆过滤器加入元素"><a href="#布隆过滤器加入元素" class="headerlink" title="布隆过滤器加入元素"></a>布隆过滤器加入元素</h3><p>当加入一个元素时，先用<code>k</code>个hash函数得到<code>k</code>个hash值，将<code>k</code>个hash值与bit数组长度取模得到个<code>k</code>个位置，将这<code>k</code>个位置对应的bit置位1。</p>
<p><img src="bloom_filter_bloom.png" alt="bloom_filter_bloom"></p>
<p>在加入了<code>bloom</code>之后，再加入<code>filter</code>。<br><img src="bloom_filter_filter.png" alt="bloom_filter_filter"></p>
<h3 id="布隆过滤器查询元素"><a href="#布隆过滤器查询元素" class="headerlink" title="布隆过滤器查询元素"></a>布隆过滤器查询元素</h3><p>在布隆过滤器中查询元素比较简单，同样地，先用<code>k</code>个hash函数得到<code>k</code>个hash值，将<code>k</code>个hash值与bit数组长度取模得到个<code>k</code>个位置，然后检查这<code>k</code>个位置的bit是否是1。如果都是1，布隆过滤器返回这个原始存在。</p>
<p><img src="bloom_filter_bloom.png" alt="bloom_filter_bloom"></p>
<h3 id="布隆过滤器的false-positive"><a href="#布隆过滤器的false-positive" class="headerlink" title="布隆过滤器的false positive"></a>布隆过滤器的false positive</h3><p>查询元素中，有可能<code>k</code>个hash值对应的位置都已经置一，但这都是其他元素的操作，实际上这个元素并不在布隆过滤器中，这就是false positive。<br>看下面这个例子，添加完<code>bloom</code>,<code>filter</code>后，检查<code>cat</code>是否在<br>布隆过滤器中。<br><img src="bloom_filter_cat.png" alt="bloom_filter_cat"></p>
<p>实际上，<code>cat</code>并不在布隆过滤器中。所以说，布隆过滤器返回true，元素不一定在其中；但是返回false，元素一定不在布隆过滤器中。</p>
<h3 id="布隆过滤器的false-positive计算"><a href="#布隆过滤器的false-positive计算" class="headerlink" title="布隆过滤器的false positive计算"></a>布隆过滤器的false positive计算</h3><p>false positive计算，有3个重要的参数。</p>
<ol>
<li><code>m</code>表示bit数组的长度</li>
<li><code>k</code>表示散列函数的个数</li>
<li><code>n</code>表示插入的元素个数</li>
</ol>
<p>布隆过滤器中，一个元素插入后，某个bit为0的概率是</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>−<span class="number">1</span>/m)^k</span><br></pre></td></tr></table></figure>
<p>n元素插入后，某个bit为0的概率是</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>−<span class="number">1</span>/m)^(nk)</span><br></pre></td></tr></table></figure>
<p>false positive的概率是</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>−(<span class="number">1</span>−<span class="number">1</span>/m)<span class="comment">^nk</span>)<span class="comment">^k</span></span><br></pre></td></tr></table></figure>
<p>因为需要的是<code>k</code>个不同的bit被设置成1，概率是大约是</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>−e^(−kn/m))<span class="comment">^k</span></span><br></pre></td></tr></table></figure>
<p>这个就是false positive的概率</p>
<h2 id="Golang代码实现"><a href="#Golang代码实现" class="headerlink" title="Golang代码实现"></a>Golang代码实现</h2><p>代码实现在<a href="https://github.com/liangyaopei/bloom" target="_blank" rel="noopener">我的github仓库</a>。<br>这个Golang实现，支持并发操作，批量加入<code>byte</code>数组，字符串，数字等。</p>
<h3 id="bit数组的大小选择"><a href="#bit数组的大小选择" class="headerlink" title="bit数组的大小选择"></a>bit数组的大小选择</h3><p>代码中，bit数组表示成<code>[]byte</code>数组。由于后续在<code>[]byte</code>定位hash需要取余操作，<code>%</code>操作是一个比较慢的操作，如果数组的长度是2的n次方，<code>%</code>可以被优化成<code>&amp; (2^n-1)</code>。因此，<code>New()</code>函数初始化的时候，会将<code>[]byte</code>数组的长度拉长到<code>2^n</code>，加快计算。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Filter <span class="keyword">struct</span> &#123;</span><br><span class="line">	lock       *sync.RWMutex</span><br><span class="line">	concurrent <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">	m     <span class="keyword">uint64</span> <span class="comment">// bit array of m bits, m will be ceiling to power of 2</span></span><br><span class="line">	n     <span class="keyword">uint64</span> <span class="comment">// number of inserted elements</span></span><br><span class="line">	log2m <span class="keyword">uint64</span> <span class="comment">// log_2 of m</span></span><br><span class="line">	k     <span class="keyword">uint64</span> <span class="comment">// the number of hash function</span></span><br><span class="line">	keys  []<span class="keyword">byte</span> <span class="comment">// byte array to store hash value</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(size <span class="keyword">uint64</span>, k <span class="keyword">uint64</span>, race <span class="keyword">bool</span>)</span> *<span class="title">Filter</span></span> &#123;</span><br><span class="line">	log2 := <span class="keyword">uint64</span>(math.Ceil(math.Log2(<span class="keyword">float64</span>(size))))</span><br><span class="line">	filter := &amp;Filter&#123;</span><br><span class="line">		m:          <span class="number">1</span> &lt;&lt; log2,</span><br><span class="line">		log2m:      log2,</span><br><span class="line">		k:          k,</span><br><span class="line">		keys:       <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">1</span>&lt;&lt;log2),</span><br><span class="line">		concurrent: race,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> filter.concurrent &#123;</span><br><span class="line">		filter.lock = &amp;sync.RWMutex&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> filter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// location returns the bit position in byte array</span></span><br><span class="line"><span class="comment">// &amp; (f.m - 1) is the quick way for mod operation</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *Filter)</span> <span class="title">location</span><span class="params">(h <span class="keyword">uint64</span>)</span> <span class="params">(<span class="keyword">uint64</span>, <span class="keyword">uint64</span>)</span></span> &#123;</span><br><span class="line">	slot := (h / bitPerByte) &amp; (f.m - <span class="number">1</span>)</span><br><span class="line">	mod := h &amp; mod7</span><br><span class="line">	<span class="keyword">return</span> slot, mod</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="hash函数的选择"><a href="#hash函数的选择" class="headerlink" title="hash函数的选择"></a>hash函数的选择</h3><p>因为需要快速的操作，因此不选择<code>md5</code>,<code>sha</code>等耗时比较久的hash操作。<a href="https://softwareengineering.stackexchange.com/questions/49550/which-hashing-algorithm-is-best-for-uniqueness-and-speed" target="_blank" rel="noopener">经过比较之后</a>，我选择使用<code>murmur3</code>的hash算法，来对key进行hash。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// baseHash returns the murmur3 128-bit hash</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">baseHash</span><span class="params">(data []<span class="keyword">byte</span>)</span> []<span class="title">uint64</span></span> &#123;</span><br><span class="line">	a1 := []<span class="keyword">byte</span>&#123;<span class="number">1</span>&#125; <span class="comment">// to grab another bit of data</span></span><br><span class="line">	hasher := murmur3.New128()</span><br><span class="line">	hasher.Write(data) <span class="comment">// #nosec</span></span><br><span class="line">	v1, v2 := hasher.Sum128()</span><br><span class="line">	hasher.Write(a1) <span class="comment">// #nosec</span></span><br><span class="line">	v3, v4 := hasher.Sum128()</span><br><span class="line">	<span class="keyword">return</span> []<span class="keyword">uint64</span>&#123;</span><br><span class="line">		v1, v2, v3, v4,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入一段元素的字节数组，将其hash值返回，计算出这个元素的位置。</p>
<blockquote>
<p>更多内容，访问我的<a href="https://www.liangyaopei.com/" target="_blank" rel="noopener">博客</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpg" alt="Patrick(liangyaopei) 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bloom-filter/" rel="tag"># bloom filter</a>
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/consistent-hash/" rel="prev" title="一致性哈希算法">
      <i class="fa fa-chevron-left"></i> 一致性哈希算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/hyperloglog/" rel="next" title="HyperLogLog原理以及Golang实现">
      HyperLogLog原理以及Golang实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器简介"><span class="nav-number">1.</span> <span class="nav-text">布隆过滤器简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器原理"><span class="nav-number">2.</span> <span class="nav-text">布隆过滤器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布隆过滤器加入元素"><span class="nav-number">2.1.</span> <span class="nav-text">布隆过滤器加入元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布隆过滤器查询元素"><span class="nav-number">2.2.</span> <span class="nav-text">布隆过滤器查询元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布隆过滤器的false-positive"><span class="nav-number">2.3.</span> <span class="nav-text">布隆过滤器的false positive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布隆过滤器的false-positive计算"><span class="nav-number">2.4.</span> <span class="nav-text">布隆过滤器的false positive计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang代码实现"><span class="nav-number">3.</span> <span class="nav-text">Golang代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bit数组的大小选择"><span class="nav-number">3.1.</span> <span class="nav-text">bit数组的大小选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash函数的选择"><span class="nav-number">3.2.</span> <span class="nav-text">hash函数的选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick(liangyaopei)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangyaopei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaopei.liang@foxmail.com" title="E-Mail → mailto:yaopei.liang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangyaopei" title="https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick(liangyaopei)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
