<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyaopei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在Golang的Web编程中，有时候我们创建了一个SQL的表，需要编写对应的结构体的代码。这是一项繁琐无聊的工作。本文介绍一种自动将创建表格的SQL语句转换成Golang的ORM结构体的代码，从而提高编程效率。代码来自于我的Github。 例子例子：下面是一个创建user表的sql语句 12345678910CREATE TABLE &#96;USER&#96;(    &#96;id&#96; INT UNSIGNED NOT">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL的创建语句转化成Golang的ORM结构体(struct)">
<meta property="og:url" content="https://liangyaopei.github.io/2020/07/07/SQL%E7%9A%84%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5%E8%BD%AC%E5%8C%96%E6%88%90Golang%E7%9A%84ORM%E7%BB%93%E6%9E%84%E4%BD%93-struct/index.html">
<meta property="og:site_name" content="Random walk to my blog">
<meta property="og:description" content="在Golang的Web编程中，有时候我们创建了一个SQL的表，需要编写对应的结构体的代码。这是一项繁琐无聊的工作。本文介绍一种自动将创建表格的SQL语句转换成Golang的ORM结构体的代码，从而提高编程效率。代码来自于我的Github。 例子例子：下面是一个创建user表的sql语句 12345678910CREATE TABLE &#96;USER&#96;(    &#96;id&#96; INT UNSIGNED NOT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-07T14:26:00.000Z">
<meta property="article:modified_time" content="2020-10-02T06:51:03.866Z">
<meta property="article:author" content="LiangYaopei">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liangyaopei.github.io/2020/07/07/SQL%E7%9A%84%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5%E8%BD%AC%E5%8C%96%E6%88%90Golang%E7%9A%84ORM%E7%BB%93%E6%9E%84%E4%BD%93-struct/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL的创建语句转化成Golang的ORM结构体(struct) | Random walk to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random walk to my blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog for sharing my knowledge,experience and viewpoint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyaopei.github.io/2020/07/07/SQL%E7%9A%84%E5%88%9B%E5%BB%BA%E8%AF%AD%E5%8F%A5%E8%BD%AC%E5%8C%96%E6%88%90Golang%E7%9A%84ORM%E7%BB%93%E6%9E%84%E4%BD%93-struct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiangYaopei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random walk to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL的创建语句转化成Golang的ORM结构体(struct)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-07 22:26:00" itemprop="dateCreated datePublished" datetime="2020-07-07T22:26:00+08:00">2020-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-02 14:51:03" itemprop="dateModified" datetime="2020-10-02T14:51:03+08:00">2020-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Golang的Web编程中，有时候我们创建了一个SQL的表，需要编写对应的结构体的代码。这是一项繁琐无聊的工作。本文介绍一种自动将创建表格的SQL语句转换成Golang的ORM结构体的代码，从而提高编程效率。代码来自于<a target="_blank" rel="noopener" href="https://github.com/liangyaopei/sql_to_go">我的Github</a>。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>例子：下面是一个创建<code>user</code>表的sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">USER</span>`(</span><br><span class="line">    `id` <span class="type">INT</span> UNSIGNED <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;primary key&#x27;</span>,</span><br><span class="line">    `ip_address` <span class="type">INT</span>  <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span> COMMENT <span class="string">&#x27;ip_address&#x27;</span>,</span><br><span class="line">    `nickname`    <span class="type">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;user note&#x27;</span>,</span><br><span class="line">    `description` <span class="type">VARCHAR</span>(<span class="number">256</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;user description&#x27;</span>,</span><br><span class="line">    `creator_email` <span class="type">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;creator email&#x27;</span>,</span><br><span class="line">    `created_at` <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;create time&#x27;</span>,</span><br><span class="line">    `deleted_at` <span class="type">TIMESTAMP</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;delete time&#x27;</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(`id`)</span><br><span class="line">)ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 COMMENT<span class="operator">=</span><span class="string">&#x27;user table&#x27;</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<p>函数<code>SqlToGo</code>将其转化成下面的代码。其中，包名是可以选择的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sql_to_go_test</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> USER <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id           <span class="keyword">uint</span>      <span class="string">`comment:&quot;primary key&quot;`</span></span><br><span class="line">	IpAddress    <span class="keyword">int</span>       <span class="string">`comment:&quot;ip_address&quot;`</span></span><br><span class="line">	Nickname     <span class="keyword">string</span>    <span class="string">`comment:&quot;user note&quot;`</span></span><br><span class="line">	Description  <span class="keyword">string</span>    <span class="string">`comment:&quot;user description&quot;`</span></span><br><span class="line">	CreatorEmail <span class="keyword">string</span>    <span class="string">`comment:&quot;creator email&quot;`</span></span><br><span class="line">	CreatedAt    time.Time <span class="string">`comment:&quot;create time&quot;`</span></span><br><span class="line">	DeletedAt    time.Time <span class="string">`comment:&quot;delete time&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><p><code>SqlToGo</code>主要做了2件事。</p>
<ol>
<li>解析sql语句，这里使用第三方包<code>github.com/xwb1989/sqlparser</code>去解析，获取表的名字，字段名，字段类型，字段的注释。</li>
<li>将解析的MySQL数据类型转化为Golang的数据类型，并且将以上的数据，做字符串的拼接，拼接成一个Golang的struct文件。<br>MySQL与Golang的类型对应映射如下.<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sqlTypeMap = <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;</span><br><span class="line">	<span class="string">&quot;int&quot;</span>:                <span class="string">&quot;int&quot;</span>,</span><br><span class="line">	<span class="string">&quot;integer&quot;</span>:            <span class="string">&quot;int&quot;</span>,</span><br><span class="line">	<span class="string">&quot;tinyint&quot;</span>:            <span class="string">&quot;int8&quot;</span>,</span><br><span class="line">	<span class="string">&quot;smallint&quot;</span>:           <span class="string">&quot;int16&quot;</span>,</span><br><span class="line">	<span class="string">&quot;mediumint&quot;</span>:          <span class="string">&quot;int32&quot;</span>,</span><br><span class="line">	<span class="string">&quot;bigint&quot;</span>:             <span class="string">&quot;int64&quot;</span>,</span><br><span class="line">	<span class="string">&quot;int unsigned&quot;</span>:       <span class="string">&quot;uint&quot;</span>,</span><br><span class="line">	<span class="string">&quot;integer unsigned&quot;</span>:   <span class="string">&quot;uint&quot;</span>,</span><br><span class="line">	<span class="string">&quot;tinyint unsigned&quot;</span>:   <span class="string">&quot;uint8&quot;</span>,</span><br><span class="line">	<span class="string">&quot;smallint unsigned&quot;</span>:  <span class="string">&quot;uint16&quot;</span>,</span><br><span class="line">	<span class="string">&quot;mediumint unsigned&quot;</span>: <span class="string">&quot;uint32&quot;</span>,</span><br><span class="line">	<span class="string">&quot;bigint unsigned&quot;</span>:    <span class="string">&quot;uint64&quot;</span>,</span><br><span class="line">	<span class="string">&quot;bit&quot;</span>:                <span class="string">&quot;byte&quot;</span>,</span><br><span class="line">	<span class="string">&quot;bool&quot;</span>:               <span class="string">&quot;bool&quot;</span>,</span><br><span class="line">	<span class="string">&quot;enum&quot;</span>:               <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;set&quot;</span>:                <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;varchar&quot;</span>:            <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;char&quot;</span>:               <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;tinytext&quot;</span>:           <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;mediumtext&quot;</span>:         <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;text&quot;</span>:               <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;longtext&quot;</span>:           <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;blob&quot;</span>:               <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;tinyblob&quot;</span>:           <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;mediumblob&quot;</span>:         <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;longblob&quot;</span>:           <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;date&quot;</span>:               <span class="string">&quot;time.Time&quot;</span>,</span><br><span class="line">	<span class="string">&quot;datetime&quot;</span>:           <span class="string">&quot;time.Time&quot;</span>,</span><br><span class="line">	<span class="string">&quot;timestamp&quot;</span>:          <span class="string">&quot;time.Time&quot;</span>,</span><br><span class="line">	<span class="string">&quot;time&quot;</span>:               <span class="string">&quot;time.Time&quot;</span>,</span><br><span class="line">	<span class="string">&quot;float&quot;</span>:              <span class="string">&quot;float64&quot;</span>,</span><br><span class="line">	<span class="string">&quot;double&quot;</span>:             <span class="string">&quot;float64&quot;</span>,</span><br><span class="line">	<span class="string">&quot;decimal&quot;</span>:            <span class="string">&quot;float64&quot;</span>,</span><br><span class="line">	<span class="string">&quot;binary&quot;</span>:             <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	<span class="string">&quot;varbinary&quot;</span>:          <span class="string">&quot;string&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="下划线命名改为驼峰式命名"><a href="#下划线命名改为驼峰式命名" class="headerlink" title="下划线命名改为驼峰式命名"></a>下划线命名改为驼峰式命名</h2><p>在SQL的命名规范中，字段的命名一般都是下划线分隔的,例如<code>ip_address</code>。而Golang的<code>struct</code>的字段的命名是驼峰式的。<br><code>SqlToGo</code>会将其字段命名转化为驼峰式的。对应的转化代码如下。<br>基本思想是，扫描字符串，如果遇到字符<code>_</code>，并且<code>_</code>的字符是一个英文字母，将将其转化为大写，并且忽略这个<code>_</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In sql, table name often is snake_case</span></span><br><span class="line"><span class="comment">// In Go, struct name often is camel case</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">snakeCaseToCamel</span><span class="params">(str <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	builder := strings.Builder&#123;&#125;</span><br><span class="line">	index := <span class="number">0</span></span><br><span class="line">	<span class="keyword">if</span> str[<span class="number">0</span>] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; str[<span class="number">0</span>] &lt;= <span class="string">&#x27;z&#x27;</span> &#123;</span><br><span class="line">		builder.WriteByte(str[<span class="number">0</span>] - (<span class="string">&#x27;a&#x27;</span> - <span class="string">&#x27;A&#x27;</span>))</span><br><span class="line">		index = <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := index; i &lt; <span class="built_in">len</span>(str); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> str[i] == <span class="string">&#x27;_&#x27;</span> &amp;&amp; i+<span class="number">1</span> &lt; <span class="built_in">len</span>(str) &#123;</span><br><span class="line">			<span class="keyword">if</span> str[i+<span class="number">1</span>] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; str[i+<span class="number">1</span>] &lt;= <span class="string">&#x27;z&#x27;</span> &#123;</span><br><span class="line">				builder.WriteByte(str[i+<span class="number">1</span>] - (<span class="string">&#x27;a&#x27;</span> - <span class="string">&#x27;A&#x27;</span>))</span><br><span class="line">				i++</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		builder.WriteByte(str[i])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> builder.String()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过SQL语句的解析，转换，字符串的拼接，就将一个<code>SQL</code>语句转化成Golang的结构体了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/MySQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="如何优化MySQL查询语句">
      <i class="fa fa-chevron-left"></i> 如何优化MySQL查询语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/password-storage/" rel="next" title="如何保存你的登录密码">
      如何保存你的登录密码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E5%91%BD%E5%90%8D%E6%94%B9%E4%B8%BA%E9%A9%BC%E5%B3%B0%E5%BC%8F%E5%91%BD%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">下划线命名改为驼峰式命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiangYaopei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangyaopei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaopei.liang@foxmail.com" title="E-Mail → mailto:yaopei.liang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangyaopei" title="https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangYaopei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
