<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyaopei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Go内部的内存结构每一个Go进程都拥有由操作系统分配的虚拟内存，这是进程能访问的所有内存空间。虚拟内存中真正使用的内存叫做Resident Set。">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang内存分配">
<meta property="og:url" content="https://liangyaopei.github.io/2020/10/04/golang-memory-management/index.html">
<meta property="og:site_name" content="Random walk to my blog">
<meta property="og:description" content="Go内部的内存结构每一个Go进程都拥有由操作系统分配的虚拟内存，这是进程能访问的所有内存空间。虚拟内存中真正使用的内存叫做Resident Set。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liangyaopei.github.io/2020/10/04/golang-memory-management/resident_set.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/10/04/golang-memory-management/mcache_alloc.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/10/04/golang-memory-management/mspan.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/10/04/golang-memory-management/mem_alloc_summary.png">
<meta property="article:published_time" content="2020-10-04T08:38:20.000Z">
<meta property="article:modified_time" content="2021-02-14T02:24:55.255Z">
<meta property="article:author" content="LiangYaopei">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Memory allocation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangyaopei.github.io/2020/10/04/golang-memory-management/resident_set.png">

<link rel="canonical" href="https://liangyaopei.github.io/2020/10/04/golang-memory-management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Golang内存分配 | Random walk to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random walk to my blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog for sharing my knowledge,experience and viewpoint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyaopei.github.io/2020/10/04/golang-memory-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiangYaopei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random walk to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang内存分配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 16:38:20" itemprop="dateCreated datePublished" datetime="2020-10-04T16:38:20+08:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-14 10:24:55" itemprop="dateModified" datetime="2021-02-14T10:24:55+08:00">2021-02-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Go内部的内存结构"><a href="#Go内部的内存结构" class="headerlink" title="Go内部的内存结构"></a>Go内部的内存结构</h1><p>每一个Go进程都拥有由操作系统分配的虚拟内存，这是进程能访问的所有内存空间。虚拟内存中真正使用的内存叫做<code>Resident Set</code>。</p>
<a id="more"></a> 
<p><img src="resident_set.png" alt="resident_set"></p>
<p>Golang中没有分年代的内存管理，这是由<a target="_blank" rel="noopener" href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html">TCMalloC</a>(Thread-Caching Malloc，线程缓存的内存分配)模型决定的。</p>
<p>在任意一个时间点，<code>M</code>只会处理一个goroutine的执行，在goroutine的执行过程中，如果需要进行内存分配，那么当前的goroutine会使用对应<code>P</code>的<code>mcache</code>，在<code>mcache</code>中寻找第一个可用的内存块来进行内存分配，这些可用的内存块是Golang提前申请并组织好的，这就是Golang中内存池的应用场景，并且这个内存池还是一个多级的内存列表，通过<code>runtime/malloc.go</code>中描述。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Memory allocator.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This was originally based on tcmalloc, but has diverged quite a bit.</span></span><br><span class="line"><span class="comment">// http://goog-perftools.sourceforge.net/doc/tcmalloc.html</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// The allocator&#x27;s data structures are:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	fixalloc: a free-list allocator for fixed-size off-heap objects,</span></span><br><span class="line"><span class="comment">//		used to manage storage used by the allocator.</span></span><br><span class="line"><span class="comment">//	mheap: the malloc heap, managed at page (8192-byte) granularity.</span></span><br><span class="line"><span class="comment">//	mspan: a run of in-use pages managed by the mheap.</span></span><br><span class="line"><span class="comment">//	mcentral: collects all spans of a given size class.</span></span><br><span class="line"><span class="comment">//	mcache: a per-P cache of mspans with free space.</span></span><br><span class="line"><span class="comment">//	mstats: allocation statistics.</span></span><br></pre></td></tr></table></figure>

<p><img src="mcache_alloc.png" alt="mcache_alloc"></p>
<h1 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h1><p><code>mcache</code>: P中的内存缓存，用来保存小对象(&lt;=32Kb)。虽然这组成了线程栈，它是堆的一部分，用于动态数据。<code>Goroutines</code>可以从<code>mcache</code>中无锁地拿到内存，因为一个P一次只处理一个G。<br><code>mcache</code>从<code>mcentral</code>中获取内存。</p>
<h2 id="小对象的内存分配"><a href="#小对象的内存分配" class="headerlink" title="小对象的内存分配"></a>小对象的内存分配</h2><p>对小对象的内存分配（官方定义为32KB以下），主要是由mcache来承担的。</p>
<p><code>mspan</code>: <code>mspan</code>是<code>mheap</code>中管理内存最基本的结构。它是一个双向链表，保存起始页的地址，span的大小，span中页(page)的数量。<br><img src="mspan.png" alt="mspan"><br>每个span存在两次，一次是带指针的对象（scan class），一次是不带指针的对象(noscan class).</p>
<p><code>mcentral</code>: <code>mcentral</code>将相同大小的span聚合起来。每个<code>mcentral</code>包含2个<code>mspan</code>链表</p>
<ul>
<li>empty: 没有缓存在<code>mcache</code>的空闲对象的span的双向链表。当一个span释放了，移动到非空链表</li>
<li>non-empty: 包含空对象的span的双向链表。当一个<code>span</code>被<code>mcentral</code>中请求，从非空链表中获取，移动到空链表</li>
</ul>
<h2 id="大对象的内存分配"><a href="#大对象的内存分配" class="headerlink" title="大对象的内存分配"></a>大对象的内存分配</h2><p>大对象（32KB以上）都是直接在堆内存(mheap)中直接进行分配的。</p>
<p><code>mheap</code>是Go保存动态数据，即大小不能再编译期间确定的数据，的地方。这也是垃圾回收发生的主要地方。<br><code>Resident set</code>分成8KB每页，由一个全局的<code>mheap</code>对象来管理。</p>
<p><code>mheap</code>的结构是由<code>arena</code>组成的，这是一块虚拟内存。在64位操作系统中是64MB，在32位的操作系统中是4MB。每一个arena都会关联一个heapArena对象，其保存了这块arena的元数据信息，而arena也映射了span中的所有内存页（Page）。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>根据对象大小的不同，go的内存分配有3种类型：</p>
<p>Tiny(size &lt; 16B): Objects of size less than 16 bytes are allocated using the mcache’s tiny allocator. This is efficient and multiple tiny allocations are done on a single 16-byte block.</p>
<p>Small(size 16B ~ 32KB): Objects of size between 16 bytes and 32 Kilobytes are allocated on the corresponding size class(mspan) on mcache of the P where the G is running.</p>
<p>In both tiny and small allocation if the mspan’s list is empty the allocator will obtain a run of pages from the mheap to use for the mspan. If the mheap is empty or has no page runs large enough then it allocates a new group of pages (at least 1MB) from the OS.</p>
<p>Large(size &gt; 32KB): Objects of size greater than 32 kilobytes are allocated directly on the corresponding size class of mheap. If the mheap is empty or has no page runs large enough then it allocates a new group of pages (at least 1MB) from the OS.</p>
<p>总结一下Go是如何进行内存分配:</p>
<ul>
<li>mcache中如果有空闲的空间，那么直接在mcache分配</li>
<li>mcache如果没有，那么尝试去mcentral中获取一个空闲的mspan</li>
<li>mcentral中也咩有可用的mspan，那么直接去mheap向操作系统申请可用的mspan</li>
</ul>
<p><img src="mem_alloc_summary.png" alt="summary"></p>
<blockquote>
<p>我的公众号：lyp_share</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1275466546035740672">我的知乎专栏</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liangyaopei.com/">我的博客com</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.liangyaopei.cn/">我的博客cn</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpg" alt="LiangYaopei 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/Memory-allocation/" rel="tag"># Memory allocation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/scheduler-gmp-model/" rel="prev" title="Golang调度器的GMP模型">
      <i class="fa fa-chevron-left"></i> Golang调度器的GMP模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/golang-context/" rel="next" title="Golang context包源码分析">
      Golang context包源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E5%86%85%E9%83%A8%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Go内部的内存结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.1.</span> <span class="nav-text">小对象的内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.2.</span> <span class="nav-text">大对象的内存分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiangYaopei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangyaopei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaopei.liang@foxmail.com" title="E-Mail → mailto:yaopei.liang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangyaopei" title="https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiangYaopei</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
