<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liangyaopei.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于Session的认证HTTP协议是无状态(stateless)的，这意味着，如果在一个请求中，用户传递了用户名和密码，通过了我们的认证。在用户的下一个请求中，我们仍然不能识别这个认证通过的用户，还需要认证一遍，因为两次HTTP请求是没有关联。为了解决这个问题，session，也就是基于cookie的认证产生了。">
<meta property="og:type" content="article">
<meta property="og:title" content="认证的方式">
<meta property="og:url" content="https://liangyaopei.github.io/2020/07/11/ways-of-authentication/index.html">
<meta property="og:site_name" content="Random walk to my blog">
<meta property="og:description" content="基于Session的认证HTTP协议是无状态(stateless)的，这意味着，如果在一个请求中，用户传递了用户名和密码，通过了我们的认证。在用户的下一个请求中，我们仍然不能识别这个认证通过的用户，还需要认证一遍，因为两次HTTP请求是没有关联。为了解决这个问题，session，也就是基于cookie的认证产生了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/11/ways-of-authentication/cookie_base_auth.png">
<meta property="og:image" content="https://liangyaopei.github.io/2020/07/11/ways-of-authentication/token_based_auth.png">
<meta property="article:published_time" content="2020-07-11T12:16:21.000Z">
<meta property="article:modified_time" content="2020-10-02T06:51:03.891Z">
<meta property="article:author" content="Patrick(liangyaopei)">
<meta property="article:tag" content="Authentication">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangyaopei.github.io/2020/07/11/ways-of-authentication/cookie_base_auth.png">

<link rel="canonical" href="https://liangyaopei.github.io/2020/07/11/ways-of-authentication/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认证的方式 | Random walk to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random walk to my blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">my blog for sharing my knowledge,experience and viewpoint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liangyaopei.github.io/2020/07/11/ways-of-authentication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Patrick(liangyaopei)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random walk to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认证的方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-11 20:16:21" itemprop="dateCreated datePublished" datetime="2020-07-11T20:16:21+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-02 14:51:03" itemprop="dateModified" datetime="2020-10-02T14:51:03+08:00">2020-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基于Session的认证"><a href="#基于Session的认证" class="headerlink" title="基于Session的认证"></a>基于Session的认证</h2><p><a href="https://stackoverflow.com/questions/13200152/why-is-it-said-that-http-is-a-stateless-protocol" target="_blank" rel="noopener">HTTP协议</a>是无状态(stateless)的，这意味着，如果在一个请求中，用户传递了用户名和密码，通过了我们的认证。在用户的下一个请求中，我们仍然不能识别这个认证通过的用户，还需要认证一遍，因为两次HTTP请求是没有关联。<br>为了解决这个问题，session，也就是基于cookie的认证产生了。</p>
<a id="more"></a> 

<h3 id="基于session认证的流程"><a href="#基于session认证的流程" class="headerlink" title="基于session认证的流程"></a>基于session认证的流程</h3><ol>
<li>用户在浏览器中输入账号密码，向服务器发送请求</li>
<li>服务器接收到请求后，校验用户数据。校验成功的话，生成一个唯一的，随机的的token，保存下来，发送给用户。唯一性是保证用户登录的唯一性。随机性，如果token是可以猜测的，攻击者伪造token，登录他人的账号。下面使用<code>Golang</code>随机生成token的例子<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(manager *Manager)</span> <span class="title">sessionId</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    b := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">32</span>)</span><br><span class="line">    <span class="keyword">if</span> _, err := io.ReadFull(rand.Reader, b); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> base64.URLEncoding.EncodeToString(b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>浏览器将token保存在cookie中，并且接下来的每个请求，都带上这个cookie。</li>
<li>服务器接到带有cookie的请求，解析cookie来确定用户的身份。</li>
<li>如果用户退出，发送请求给服务器，服务器删除这个cookie.<br><img src="cookie_base_auth.png" alt="cookie-base-auth-flow"></li>
</ol>
<p>cookie认证的主要缺点是：</p>
<ul>
<li>每次用户认证后，服务器都要创建一条记录(session),这个session一般保存在内存中。当很多用户同时认证后，就会有很多条记录，增加服务器负担。</li>
<li>如果session保存在内存中，不利于可扩展性。例如，服务器集群做了负载均衡后，认证请求被发送到服务器A，服务器A保存session。后面的请求被发送到服务器B,但是服务器B没有保存这个session，认证失败。一般解决方法是讲session保存在数据库（例如redis），服务器到数据库查询session。但是这增加了查询的开销。</li>
</ul>
<h2 id="基于Token的认证"><a href="#基于Token的认证" class="headerlink" title="基于Token的认证"></a>基于Token的认证</h2><p>基于Token的认证是近几年非常流行的认证方式。基于token的认证中，最常用的是<a href="https://jwt.io/introduction/" target="_blank" rel="noopener">JSON Web Tokens</a>。</p>
<h3 id="基于Token认证的流程"><a href="#基于Token认证的流程" class="headerlink" title="基于Token认证的流程"></a>基于Token认证的流程</h3><ol>
<li>用户输入账号密码</li>
<li>服务器对用户信息进行校验。校验成功后，返回一个签名的token。</li>
<li>客户端将这个token保存下来。</li>
<li>后续的HTTP请求中，客户端带上这个token。一般这个token以<code>Bearer</code>的形式放在请求认证头，但是也可以放在<code>POST</code>请求的<code>body</code></li>
<li>服务器对token进行解码，如果token是有效的，继续处理请求。</li>
<li>一旦用户退出，token在客户端被销毁，不需要与服务端交互。<br><img src="token_based_auth.png" alt="token_based_auth"></li>
</ol>
<h3 id="token认证的优点"><a href="#token认证的优点" class="headerlink" title="token认证的优点"></a>token认证的优点</h3><ol>
<li>无状态<br>token认证的最大好处是，这个认证是无状态的，服务器不需要保存任何的session或者cookie。</li>
<li>保存任意类型的元数据(meatdata)<br>JWT运行保存任何类型的元数据，只要它是一个合法的JSON格式。</li>
<li>只需要一次访问数据库<br>在基于cookie的认证中，用户需要根据session去查询数据库（关系型数据库或者NoSQL)，这比解码token的时间更长。<br>另外，一个用户的权限等级，这可以免去查询的消耗。</li>
<li>易于实现<br>对于移动端来说（iOS，Android，lot），使用cookie会用很多的限制。<br>但是token对移动端来说，都很好实现。</li>
</ol>
<h2 id="无密码的认证"><a href="#无密码的认证" class="headerlink" title="无密码的认证"></a>无密码的认证</h2><p>例如，使用手机号登录。用户输入手机号，服务器发送一个在短时间内有效，只能一次使用的验证码给用户，用户使用验证码登录。<br>同样的，邮件也是类似的原理。这种登录方式不需要用户记住密码。<br>登录成功后，服务器返回token给用户。</p>
<h2 id="单点登录-Single-Sign-On-SSO"><a href="#单点登录-Single-Sign-On-SSO" class="headerlink" title="单点登录(Single Sign-On,SSO)"></a>单点登录(Single Sign-On,SSO)</h2><h2 id="社交账号登录"><a href="#社交账号登录" class="headerlink" title="社交账号登录"></a>社交账号登录</h2><p>这种实现一般是Open Authentication, 详情可以看<a href="https://www.liangyaopei.com/2020/07/11/what-is-oauth/" target="_blank" rel="noopener">OAuth介绍</a></p>
<h2 id="双因素验证-Two-Factor-Authentication-2FA"><a href="#双因素验证-Two-Factor-Authentication-2FA" class="headerlink" title="双因素验证(Two-Factor Authentication,2FA):"></a>双因素验证(Two-Factor Authentication,2FA):</h2><h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="https://www.liangyaopei.com/2020/07/10/password-storage/" target="_blank" rel="noopener">如何保存你的登录密码</a><br><a href="https://www.liangyaopei.com/2020/07/11/what-is-oauth/" target="_blank" rel="noopener">OAuth介绍</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpg" alt="Patrick(liangyaopei) 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Authentication/" rel="tag"># Authentication</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/11/what-is-oauth/" rel="prev" title="OAuth介绍">
      <i class="fa fa-chevron-left"></i> OAuth介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/golang-defer-analysis/" rel="next" title="Goalng defer解析：用法，源码分析">
      Goalng defer解析：用法，源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Session的认证"><span class="nav-number">1.</span> <span class="nav-text">基于Session的认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于session认证的流程"><span class="nav-number">1.1.</span> <span class="nav-text">基于session认证的流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Token的认证"><span class="nav-number">2.</span> <span class="nav-text">基于Token的认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Token认证的流程"><span class="nav-number">2.1.</span> <span class="nav-text">基于Token认证的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token认证的优点"><span class="nav-number">2.2.</span> <span class="nav-text">token认证的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无密码的认证"><span class="nav-number">3.</span> <span class="nav-text">无密码的认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单点登录-Single-Sign-On-SSO"><span class="nav-number">4.</span> <span class="nav-text">单点登录(Single Sign-On,SSO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交账号登录"><span class="nav-number">5.</span> <span class="nav-text">社交账号登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双因素验证-Two-Factor-Authentication-2FA"><span class="nav-number">6.</span> <span class="nav-text">双因素验证(Two-Factor Authentication,2FA):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">7.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Patrick(liangyaopei)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangyaopei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaopei.liang@foxmail.com" title="E-Mail → mailto:yaopei.liang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangyaopei" title="https:&#x2F;&#x2F;github.com&#x2F;liangyaopei" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick(liangyaopei)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
